# Domain for services on NUC Server
DOMAIN=localhost

# NUC Server IP Address
SERVER=127.0.0.1

# Data directory on NUC Server
DATA=/data

# Authentication for NUC Server
PASSWORDS=blablahblah

# CloudFlare & DNSimple API keys
CLOUDFLARE=fake@email.com:blahblahblah
DNSIMPLE=fake@email.com:blahblahblah
